.comic {
  min-height: 100vh;
  background: #f5f5f5;
  .hero {
    position: relative;
    min-height: 4.18rem;
    font-size: 0;
    img {
      height: 100%;
    }
    .summary {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
      .tool-box {
        margin-top: 0.38rem;
        padding: 0 0.533333rem;
        font-size: @fz12;
        .tool-left {
          float: left;
          .home {
            width: 0.533333rem;
            height: 0.533333rem;
            text-align: center;
            border-radius: 100%;
            background: @search-color;
            color: #fff;
            img {
              width: 0.3rem;
              height: 0.3rem;
              vertical-align: middle;
              padding-top: 0.06rem;
            }
          }
        }
        .tool-right {
          float: right;
          p {
            display: inline-block;
            margin-right: 10px;
            padding: 0.023333rem 0.293333rem 0.053333rem;
            border-radius: 15px;
            background: @search-color;
            color: #fff;
            &.grey-bg {
              background: #999;
            }
            &:last-child {
              margin-right: 0;
            }
            img {
                width: 0.24rem;
                height: 0.224rem;
                vertical-align: middle;
            }
            span {
              display: inline-block;
              padding-top: 0.04rem;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .text {
      position: relative;
      height: 78%;
      box-sizing: border-box;
      color: #fff;
      .text-inner {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 0.533333rem;
        box-sizing: border-box;
      }
      h1 {
        font-size: 0.46rem;
      }
      .sub-info {
        margin: 0.2rem 0 0.24rem;
        overflow: hidden;
        .book-tag {
          float: left;
          padding: 0 0.16rem;
          border-radius: 0.2rem;
          background: #8d8e8e;
          font-size: @fz11;
        }
        .update-num {
          float: right;
          font-size: @fz12;
        }
      }
    }
  }
  .content {
    background: #fff;
    .vux-tab-container,
    .vux-tab {
      height: 0.88rem;
    }
    .vux-tab .vux-tab-item {
      color: @primary-color;
      font-size: 0.3rem;
      line-height: 0.88rem;
    }
    .vux-tab-ink-bar {
      height: 0.04rem !important;
    }
    .description {
      padding: 0 0 1rem;
      color: #666;
      background: #f5f5f5;
      .subscribe-module,
      .card {
        padding: 0.533333rem 0.266667rem 0;
        background: #fff;
        box-sizing: border-box;
      }
      h3 {
        margin-bottom: 0.2rem;
        font-size: 0.3rem;
        color: @primary-color;
      }
      .detail {
        margin-bottom: 0.6rem;
        font-size: @fz14;
      }
      .foot {
        color: @primary-color;
        .fl-right {
          float: right;
          font-size: @fz12;
          p {
            display: inline-block;
            margin-right: 0.2rem;
            img {
                width: 0.3rem;
            }
          }
        }
        .fl-left {
          float: left;
          font-size: @fz14;
        }
      }
    }

    &.only-show-directory {
        .chapter-list {
            padding-bottom: 0;
        }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    height: 0.88rem;
    width: 100%;
    background: #fff;
    font-size: 0;
    p {
      position: absolute;
      bottom: 0;
      display: inline-block;
      width: 50%;
      height: 100%;
      line-height: 0.88rem;
      font-size: 0.3rem;
      text-align: center;
      color: @primary-color;
      &:first-child {
        left: 0;
      }
      &.read-now {
        right: 0;
        background: @search-color;
        color: #fff;
      }
    }
  }
}
