.search {
  width: 100%;
  height: 100vh;
  background: #fff;
  font-size: @fz14;

  .comic-item {
    &:first-child {
      margin-top: 0;
    }
  }


  .header {
    height: 0.9rem;
    padding: 0 0.06rem;
    background: @search-color;
    svg {
    width: 0.52rem;
    height: 0.52rem;
      margin-top: 0.16rem;
      margin-left: -3px;
      fill: #fff;
    }
    .icon {
      position: relative;
      width: 0.36rem;
      height: 0.36rem;
      vertical-align: top;
      margin-left: 0.26rem;
      margin-top: 0.24rem;
    }
    input {
      position: absolute;
      right: 1.1rem;
      top: 0.16rem;
      width: 5.68rem;
      height: 0.52rem;
      padding: 0.04rem 0.2rem 0.04rem 0.6rem;
      border: none;
      box-sizing: border-box;
      border-radius: 0.3rem;
      outline: none;
      color: #999;
    }
    .keyword {
      position: absolute;
      right: 0.25rem;
      top: 0.24rem;
      color: #fff;
    }
  }
  .content {
    padding: 0.266667rem;
    color: @search-color;
    p {
      margin-bottom: 0.453333rem;
    }
    li {
      display: inline-block;
      padding: 0 0.32rem;
      margin-right: 0.2rem;
      border-radius: 0.4rem;
      background: #edf8fe;
      color: @tips-color;
      margin-bottom: 0.453333rem;
    }
  }
}
