.contact {
  height: 100vh;
  background: #fff;
  text-align: center;
  .code {
    width: 5rem;
    height: 5rem;
    margin: 0.72rem auto 0;
    padding: 5px;
    border: 1px solid @search-color;
    border-radius: 15px;
    img {
      width: 100%;
    }
  }
  .wechat {
    margin: 0.213333rem 0;
    font-size: 0.3rem;
    color: @primary-color;
  }
  .info {
    font-size: @fz12;
    color: #999;
  }
}
