.chapter {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  font-size: 12px;
  text-align: center;
  .comic-button-group {
    margin-bottom: 0.4rem;
    text-align: center;
    p {
      display: inline-block;
      width: 46%;
      height: 0.5rem;
      margin-right: 0.22rem;
      line-height: 0.5rem;
      font-size: @fz14;
      background: #eee;
      border-radius: 0.25rem;
      vertical-align: middle;
      box-sizing: border-box;
      &:last-child {
        margin-right: 0;
      }
      &.has-text-red {
        color: @search-color;
      }
      img {
        width: 0.24rem;
        margin-top: -0.1rem;
        vertical-align: middle;
      }
    }
  }
  .remain {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: @fz14;
  }
  .list {
    padding-bottom: 0.4rem;
    .comic-button-group {
      border-top: 1px solid #eee;
      padding: 0.4rem 0.38rem;
      margin-bottom: 0;
    }
    .title {
      font-size: @fz14;
      text-align: center;
      padding: 0.266667rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  .bar-header {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: @fz14;
  }
  .bar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 0.38rem;
    box-sizing: border-box;
    background: #fff;
    color: #333;
    .chapter-navigation {
      &>span {
        display: inline-block;
        width: 32%;
        height: 0.3rem;
        font-size: @fz14;
        vertical-align: middle;
        svg {
          padding-top: 0.05rem;
          vertical-align: top;
        }
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
    }
  }
}
