@charset "utf-8";
* {outline: none} //取消点击出现背景框
// body,button,dd,dl,dt,h1,h2,h3,h4,h5,h6,input,li,ol,p,td,ul{margin:0;padding:0}
body,html{
  font-family: PingFangSC-Regular;
  background: #fff;
}
ul,li {
  text-decoration: none;
  list-style: none;
}
img {
  width: 100%;
  border: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{  //取消点击a标签出现的背景色
  text-decoration:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}
input::-webkit-input-placeholder { color: #999;}
input::-moz-placeholder { color: #999;}
input::-ms-input-placeholder { color: #999;}
/*清除浮动*/
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after{clear:both;}
.clearfix{
  *zoom:1;/*IE/7/6*/
}

