
// 定义全局变量以及重置vux的样式
@theme-color: #fe7276;	//主色调（紅色）
@primary-color: #323232; //主要文字颜色
@search-color: #fe7276;  //搜索
@tips-color: #0ca0f1;  //提示
@tag-color: #fec172;  //标签颜色

@border-color: #f2f3f2;  //边框顔色
@title-color: #f49146;  //分类标题颜色
@btn-border-color: #f49146;  //按钮边框颜色
// 底部栏
@tabbar-text-active-color: @theme-color;
@button-global-font-color：@title-color;
@button-plain-primary-border-color: @btn-border-color;

// 字体大小
@fz11: 0.22rem;
@fz12: 0.24rem;
@fz14: 0.28rem;
@fz16: 0.32rem;
@fz18: 0.36rem;
